{
  "name": "@maykinmedia/shertogenbosch-design-tokens",
  "version": "0.2.0",
  "description": "Design tokens for shertogenbosch theme",
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/",
    "assets/"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "style-dictionary build -c style-dictionary.config.json",
    "concat": "cat src/fonts.css dist/index.css > assets/theme.css",
    "build": "npm run compile && npm run concat",
    "start": "chokidar --initial --command 'npm run build' 'src/**/*.tokens.json' 'src/**/tokens.json'",
    "format": "prettier --write 'src/**/*'",
    "checkformat": "prettier --check 'src/**/*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maykinmedia/shertogenbosch-design-tokens.git"
  },
  "keywords": [
    "style-dictionary",
    "nl",
    "design",
    "system",
    "NLDS",
    "common",
    "ground"
  ],
  "author": "Maykin Media",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/maykinmedia/shertogenbosch-design-tokens/issues"
  },
  "homepage": "https://github.com/maykinmedia/shertogenbosch-design-tokens#readme",
  "devDependencies": {
    "chokidar": "^4.0.3",
    "chokidar-cli": "^3.0.0",
    "prettier": "^3.5.3",
    "style-dictionary": "^4.3.3"
  }
}
